<!DOCTYPE html>
 <html>
        <head>
          <title> de Website van Franc Boogmans </title>
        </head>
        <body>
          <h1>Franc Boogmans</h1>
          <hr>
          <h4> Mijn naam is Franc Boogmans</h4>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure placeat tempora molestias eaque debitis facilis, reiciendis atque modi magni iste 
            asperiores hic omnis, similique inventore, earum vitae? Voluptatum, labore laboriosam.</p>
        </body>
 </html>